* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    max-height: 1600px;
    min-height: 915px;
    background-color: #424949;
    display: flex;

}

/* Estilos para o corpo da página */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* 100% da altura da viewport */
    margin: 0;
}

/* Estilos para o conteúdo principal */
.container {
    flex: 1;
    /* Ocupa o espaço restante na altura */
}

#navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: sticky;
    z-index: 100;
    top: 0px;
    width: 100%;
    background-color: #f39c12;
    box-shadow: rgba(35, 31, 32, 0.1) 0px 2px 8px 12px;
    border-bottom: 2px solid #f39c12;
    border-radius: 0% 0% 20% 20%;
}

.svg-navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    cursor: pointer;
}

.navbar-dark {
    width: 100%;
}

.container-fluid {
    width: 100%;
}

.icon-user {
    display: flex;
    margin: 10px 0px 10px 0px;
    width: 60px;
    height: 60px;
    border: 2px solid #f39c12;
    border-radius: 50%;
    font-size: 11px;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    z-index: 99;
    background-color: #424949;
}

.icon-user:hover {
    transform: scale(1.1);
    border: 2px solid #f39c12;
}

.navbar{
    flex-wrap: nowrap;
}

.img-geral{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.img-geral-qr{
    width: 3rem;
    height: 3rem;
    border-radius: 0.5rem;
}

.form-inline {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 0;
}

#text {
    color: white;
    font-size: 30px;
    padding-top: 20px;
    font-weight: bold;
}

/*.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}*/

#middle{
    display: flex;
    justify-content: center;
    align-items: center;
}

#middle_title{
    display: flex;
    justify-content: flex-start;
}


#title-default{
    margin-top: 0;
}

.card-default {
    max-width: 1200px;
    min-width: 300px;
    max-height: 1200px;
    min-height: 280px;
    position: relative;
    display: block;
    overflow: hidden;
    border: 1px solid rgba(243, 244, 246, );
    border-radius: 2rem;
    padding: 2rem 1rem;
    background-color: #373d3d;
    box-shadow: rgba(0, 0, 0, 0.438) 0px 4px 15px;
}

.header {
    display: flex;
    justify-content: space-between;
    grid-gap: 1rem;
    gap: 1rem;
}

.title {
    font-size: 1.125rem;
    line-height: 1.25rem;
    font-weight: 700;
    font-size: 25px;
    color:#fff;
    text-decoration: none;
}


.name {
    margin-top: 0.25rem;
    font-size: 0.75rem;
    line-height: 1rem;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
}

.image {
    display: flex;
    flex-shrink: 0;
    height: 3rem;
    width: 3rem;
    border-radius: 0.5rem;
    object-fit: cover;
    background-color: #f39c12;
    justify-content: center;
    align-items: center;
}

.description {
    margin-top: 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-size: 18px;
    color: #fff;
    word-wrap: break-word;
}

.post-info {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-gap: 1rem;
    gap: 0.5rem;
    margin-left: 0.2rem;
}

.cr {
    display: flex;
    flex-direction: column-reverse;
}

.dt {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 600;
    color: rgba(75, 85, 99, 1);
}

.dd {
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(107, 114, 128, 1);
}

.button-default {
    appearance: none;
    background-color: #f39c12;
    border: 2px solid #f39c12;
    border-radius: 20px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    line-height: normal;
    margin: 0;
    width: 150px;
    min-height: 3.75em;
    min-width: 0;
    outline: none;
    padding: 0em 1em;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
}

button:disabled {
    pointer-events: none;
}

button:hover {
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

button:active {
    box-shadow: none;
    transform: translateY(0);
}

.rating:not(:checked)>input {
    position: absolute;
    appearance: none;
}

.rating:not(:checked)>label {
    float: right;
    cursor: pointer;
    font-size: 25px;
    color: #fff;
}

.rating:not(:checked)>label:before {
    content: '★';
}

.rating>input:checked+label:hover,
.rating>input:checked+label:hover~label,
.rating>input:checked~label:hover,
.rating>input:checked~label:hover~label,
.rating>label:hover~input:checked~label {
    color: #e58e09;
}

.rating:not(:checked)>label:hover,
.rating:not(:checked)>label:hover~label {
    color: #ff9e0b;
}

.rating>input:checked~label {
    color: #ffa723;
}

/* Estilos para o footer */
.main-footer {
    flex: 0;
    position: sticky;
    z-index: 100;
    bottom: 0;
    background-color: #424949;
    display: flex;
    flex-direction: row;
    width: 100%;
    color: #fff;
    text-align: center;
    margin-top: 2rem;
}

#svg-footer{
    cursor: pointer;
}

#icons-footer {
    display: flex;
    flex-direction: row;
    text-align: center;
    border-top: solid white 2px;
    width: 100%;
    justify-content: center;
    padding-top: 15px;
    margin-bottom: 0.5rem;
}

